Package: breaknwipe
Version: 3.11.2-1
Architecture: amd64
Maintainer: CodeBreakers Team <contact@breaknwipe.org>
Installed-Size: 283192
Depends: smartmontools, hdparm, nvme-cli, util-linux, parted, cloud-guest-utils, lvm2, xfsprogs, ntfs-3g, btrfs-progs, sleuthkit, testdisk
Suggests: parted, lsblk
Filename: pool/main/b/breaknwipe/breaknwipe_3.11.2-1_amd64.deb
Size: 91417382
MD5sum: b3d61bd6ccecafb03bea9d44ec2eadcd
SHA1: 19a865d67f7da23c61e51f9ae769d26f1f4a3c63
SHA256: 0b094cda10531febb4a076faf92e41a272a5685cf686ae5795701e946703275b
Section: admin
Priority: optional
Homepage: https://github.com/41vi4p/BreakNWipe
Description: Secure data wiping utility for IT asset recycling
License: GPL-3.0-or-later
Vendor: CodeBreakers Team

