Package: breaknwipe
Version: 2.8.2-1
Architecture: amd64
Maintainer: CodeBreakers Team <contact@breaknwipe.org>
Installed-Size: 286596
Depends: smartmontools, hdparm, nvme-cli, util-linux
Suggests: parted, lsblk
Filename: pool/main/b/breaknwipe/breaknwipe_2.8.2-1_amd64.deb
Size: 95631744
MD5sum: 0267aaf926c2d4d34c4ee0f013454baa
SHA1: efbf039f2ef7c05c51ad65399bdbd41a54e8cc09
SHA256: 2bf155a46e23c047b0cb94573f9a13969945f66821e6fd8edaf202db24f4666e
Section: admin
Priority: optional
Homepage: https://github.com/41vi4p/BreakNWipe
Description: Secure data wiping utility for IT asset recycling
License: GPL-3.0-or-later
Vendor: CodeBreakers Team

