Package: breaknwipe
Version: 2.6.1-1
Architecture: amd64
Maintainer: CodeBreakers Team <contact@breaknwipe.org>
Installed-Size: 289330
Depends: smartmontools, hdparm, nvme-cli, util-linux
Suggests: parted, lsblk
Filename: pool/main/b/breaknwipe/breaknwipe_2.6.1-1_amd64.deb
Size: 98274248
MD5sum: 3b99355c9800e484c783d2ac1f44112f
SHA1: 5570973f05abd61bb82a8ed14680588a6047a54f
SHA256: 3a42a76e47f960c49a24cc03820178015a011fd1a179bd520388ce11bdffcd15
Section: admin
Priority: optional
Homepage: https://github.com/41vi4p/BreakNWipe
Description: Secure data wiping utility for IT asset recycling
License: GPL-3.0-or-later
Vendor: CodeBreakers Team

