Package: breaknwipe
Version: 2.6.0-1
Architecture: amd64
Maintainer: CodeBreakers Team <contact@breaknwipe.org>
Installed-Size: 186993
Depends: smartmontools, hdparm, nvme-cli, util-linux
Suggests: parted, lsblk
Filename: pool/main/b/breaknwipe/breaknwipe_2.6.0-1_amd64.deb
Size: 61415700
MD5sum: 7e32f8b29112e9f7998030278693b50c
SHA1: 2147f0e8dadfc0fca5fac7c61af92cff8468bfbf
SHA256: 256a5dc7159103dc3a10d10ba8d2c9619368d5952796868eeb82f09d4fa1bb8a
Section: admin
Priority: optional
Homepage: https://github.com/41vi4p/BreakNWipe
Description: Secure data wiping utility for IT asset recycling
License: GPL-3.0-or-later
Vendor: CodeBreakers Team

