Package: breaknwipe
Version: 3.11.2-1
Architecture: amd64
Maintainer: CodeBreakers Team <contact@breaknwipe.org>
Installed-Size: 283192
Depends: smartmontools, hdparm, nvme-cli, util-linux, parted, cloud-guest-utils, lvm2, xfsprogs, ntfs-3g, btrfs-progs, sleuthkit, testdisk
Suggests: parted, lsblk
Filename: pool/main/b/breaknwipe/breaknwipe_3.11.2-1_amd64.deb
Size: 91436126
MD5sum: 214c4f7a6fe29f473b3297c1a3fa880b
SHA1: a5fea118bba59d5e66da0a070593f1e2f4ed4a19
SHA256: 5ab9bc7160cfd35b545015a0a256df47e052276568c1a282469d661d205868c8
Section: admin
Priority: optional
Homepage: https://github.com/41vi4p/BreakNWipe
Description: Secure data wiping utility for IT asset recycling
License: GPL-3.0-or-later
Vendor: CodeBreakers Team

