Package: breaknwipe
Version: 3.10.0-1
Architecture: amd64
Maintainer: CodeBreakers Team <contact@breaknwipe.org>
Installed-Size: 282989
Depends: smartmontools, hdparm, nvme-cli, util-linux, parted, cloud-guest-utils, lvm2, xfsprogs, ntfs-3g, btrfs-progs, sleuthkit, testdisk
Suggests: parted, lsblk
Filename: pool/main/b/breaknwipe/breaknwipe_3.10.0-1_amd64.deb
Size: 91376746
MD5sum: 7877dc1759c92e283e664e1302dee62b
SHA1: 8d9dace5a7b125c2fe7f53ea438f51507d7f78ed
SHA256: 75ac81a9294e05208cb1686c4ce86191a4a9ee408e588280c946820661e3cb7b
Section: admin
Priority: optional
Homepage: https://github.com/41vi4p/BreakNWipe
Description: Secure data wiping utility for IT asset recycling
License: GPL-3.0-or-later
Vendor: CodeBreakers Team

