Package: breaknwipe
Version: 3.7.2-1
Architecture: amd64
Maintainer: CodeBreakers Team <contact@breaknwipe.org>
Installed-Size: 288100
Depends: smartmontools, hdparm, nvme-cli, util-linux, parted, cloud-guest-utils, lvm2, xfsprogs, ntfs-3g, btrfs-progs, sleuthkit, testdisk
Suggests: parted, lsblk
Filename: pool/main/b/breaknwipe/breaknwipe_3.7.2-1_amd64.deb
Size: 96364230
MD5sum: af934f8f019294c5080f8f2467fb6f76
SHA1: b414c78f738600a5e86e3d800d93408d8d1b7779
SHA256: 6e84d8a22f451738604df76bb82f347abe7b56776c2095b43077b2699193455a
Section: admin
Priority: optional
Homepage: https://github.com/41vi4p/BreakNWipe
Description: Secure data wiping utility for IT asset recycling
License: GPL-3.0-or-later
Vendor: CodeBreakers Team

